# mercenary-project

./: .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  CODE_REVIEW.md  CODE_REVIEW_README.md  CONTRIBUTING.md  Dockerfile  PROJECT OBSIDIAN.txt  README.md  REVIEW_AT_A_GLANCE.md  REVIEW_SUMMARY.md  SECURITY_POSTURE.md  START_HERE.md  build.gradle  decompile_all.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  generate_corpus.py  gradle.lockfile  gradlew  gradlew.bat  omega_protocol.txt  run-boot.bat  salary.txt  secret-mission.txt  stress_test_report.md.resolved  upload_response.txt
.claude/: MEMORY.md  (+1 more)
mercenary/: .gitignore  ARCHITECTURE.md  CLAUDE.md  Codebase.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  ErrorFixes.md.resolved  GovernmentSpecs.md.resolved  IMPLEMENTATION_SUMMARY.md  README.md  RECOMMENDATIONS.md  SENTINEL_CERTIFICATION_REPORT.html  SENTINEL_GUIDE.html  SENTINEL_MASTERCLASS.html  SENTINEL_TUTORIAL_V2.html  SETUP_CREDENTIALS.md  TECH_STACK.md  TEST_FINDINGS.md  USER_GUIDE.md  architecture-uml.puml  build.gradle  docker-compose.local.yml  docker-compose.yml  generate_certification_report.py  intercepted_comms.txt  pdf_upload_test.py  start_sentinel.bat  start_sentinel.sh  strategic_assessment.md  stress_test.py
mercenary/.claude/: settings.local.json
mercenary/.github/workflows/: ci.yml
mercenary/docs/: AdaptiveRAG_Implementation_Report.md  COMPLIANCE_MATRIX.md  MARKETING.md  PRODUCT_LINE_STRATEGY.md
mercenary/sales-sheets/: SENTINEL_Enterprise_Sales_Sheet.md  SENTINEL_Financial_Services_Sales_Sheet.md  SENTINEL_Government_Defense_Sales_Sheet.md  SENTINEL_Healthcare_Sales_Sheet.md  SENTINEL_Legal_Sales_Sheet.md
mercenary/src/main/java/com/jreinhal/mercenary/: Department.java  MercenaryApplication.java
mercenary/src/main/java/com/jreinhal/mercenary/config/: AdvancedRAGConfig.java  DataInitializer.java  SectorConfig.java  SecurityConfig.java  WebConfig.java
mercenary/src/main/java/com/jreinhal/mercenary/controller/: EnhancedMercenaryController.java  FeedbackController.java  MercenaryController.java  SectorConfigController.java  ViewController.java
mercenary/src/main/java/com/jreinhal/mercenary/core/license/: LicenseController.java  LicenseFilter.java  LicenseService.java
mercenary/src/main/java/com/jreinhal/mercenary/filter/: CspNonceFilter.java  RateLimitFilter.java  SecurityContext.java  SecurityFilter.java
mercenary/src/main/java/com/jreinhal/mercenary/government/auth/: CacAuthenticationService.java
mercenary/src/main/java/com/jreinhal/mercenary/medical/controller/: PiiRevealController.java
mercenary/src/main/java/com/jreinhal/mercenary/medical/hipaa/: HipaaAuditService.java
mercenary/src/main/java/com/jreinhal/mercenary/model/: AuditEvent.java  ClearanceLevel.java  Department.java  Feedback.java  MemoryPoint.java  User.java  UserRole.java
mercenary/src/main/java/com/jreinhal/mercenary/professional/admin/: AdminDashboardService.java
mercenary/src/main/java/com/jreinhal/mercenary/professional/memory/: ConversationMemoryService.java
mercenary/src/main/java/com/jreinhal/mercenary/professional/rag/: HybridSearchService.java  QueryDecompositionService.java
mercenary/src/main/java/com/jreinhal/mercenary/rag/adaptiverag/: AdaptiveRagService.java
mercenary/src/main/java/com/jreinhal/mercenary/rag/grapho1/: GraphO1Service.java
mercenary/src/main/java/com/jreinhal/mercenary/rag/hgmem/: EntityExtractor.java  HGMemQueryEngine.java
mercenary/src/main/java/com/jreinhal/mercenary/rag/hifirag/: CrossEncoderReranker.java  HiFiRagService.java
mercenary/src/main/java/com/jreinhal/mercenary/rag/hybridrag/: HybridRagService.java
mercenary/src/main/java/com/jreinhal/mercenary/rag/megarag/: MegaRagService.java
mercenary/src/main/java/com/jreinhal/mercenary/reasoning/: ReasoningStep.java  ReasoningTrace.java  ReasoningTracer.java
mercenary/src/main/java/com/jreinhal/mercenary/repository/: FeedbackRepository.java
mercenary/src/main/java/com/jreinhal/mercenary/security/: CacCertificateParser.java  CacUserDetailsService.java  JwksKeyProvider.java
mercenary/src/main/java/com/jreinhal/mercenary/service/: AdvancedRAGOrchestrator.java  AuditService.java  AuthenticationService.java  CacAuthenticationService.java  DevAuthenticationService.java  HiFiRAGService.java  HyperGraphMemoryService.java  HypergraphService.java  IngestionService.java  MemoryEvolutionService.java  OidcAuthenticationService.java  PiiRedactionService.java  PromptGuardrailService.java  RAGPartDefenseService.java  SecureIngestionService.java  StandardAuthenticationService.java  TokenizationVault.java
mercenary/src/main/java/com/jreinhal/mercenary/vector/: LocalMongoVectorStore.java
mercenary/src/main/resources/: application.yaml
mercenary/src/main/resources/static/: index.html  manual.html  readme.html  sales-enterprise.html  sales-financial.html  sales-government.html  sales-healthcare.html  sales-legal.html
mercenary/src/main/resources/static/css/: sentinel.css
mercenary/src/main/resources/static/js/: readme.js  sector-config.js  sentinel-app.js
mercenary/src/main/resources/templates/: dashboard.html
mercenary/src/test/java/com/jreinhal/mercenary/: AuthTest.java
mercenary/src/test/java/com/jreinhal/mercenary/security/: CacAuthenticationIntegrationTest.java  X509AuthenticationTest.java
mercenary/src/test/java/com/jreinhal/mercenary/service/: PiiRedactionServiceTest.java
mercenary/test-data/: PROJECT_NEXUS.md  budget_q4_2025.md  defense_equipment_inventory.txt  defense_threat_assessment.txt  enterprise_it_security.txt  finance_q4_budget.txt  finance_vendor_contracts.txt  legal_contract_review.md  medical_health_protocols.md  nexus_meeting_jan6.txt  operation_shadowlens.txt  operations_mission_alpha.txt  operations_mission_beta.txt  operations_personnel_roster.md
mercenary/test_data/: asset_list.txt  personnel_vasquez.txt  project_nexus_budget.md  site_echo_assessment.md
mercenary/test_docs/: defense_cybersecurity.txt  enterprise_transformation.txt  enterprise_vendor_mgmt.txt  operations_report_alpha.txt  operations_report_beta.txt
(+552 files in other folders)
